{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieDbApiKey": "7a954330228bbd34c736cde68ae3855a",
  "Timeouts": {
    "Default": "00:01:00",
    "Long": "00:05:00"
  }

}
